<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 版面配置 */
    body{
        display: flex;
        justify-content: center;
        margin-top: 2%;
        background: #333333a8;
    }
    .container{
        --border: 1px solid;
        --font-size: min(2.5vw,56px);
        position: relative;
        width: 60vw;
        font-size: var(--font-size);

    }
    .container_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container_text{
        position: absolute;
        display: grid;
    }
    .container_text span{
        color: #ffffff;
    }
    .container_text.top-right{
        top: calc(-1 * var(--font-size));
        right: calc(-1 * var(--font-size));
        grid-template-areas: 'horizontal corner' 'empty vertical';
    }
    .container_text.bottom-left{
        bottom: calc(-1 * var(--font-size));
        left:calc(-1 * var(--font-size));
        grid-template-areas: 'vertical empty' 'corner horizontal';
    }
    .horizontal{
        grid-area: horizontal;
    }
    .corner{
        grid-area: corner;
        display: grid;
        place-content: center;
    }
    .vertical {
        grid-area: vertical;
        writing-mode: vertical-lr;
    }
    
    /* 右上 */
    .top-right .horizontal{
        padding-left: 8px;
        border-block: var(--border);
        border-left: var(--border);
    }
    .top-right .corner{
        border-top: var(--border);
        border-right: var(--border);
    }
    .top-right .vertical{
        padding-bottom: 8px;
        border-block: var(--border);
        border-bottom: var(--border);
    }

    /* 左下 */
    .bottom-left .vertical{
        padding-top: 8px;
        border-block: var(--border);
        border-top: var(--border);
    }
    .bottom-left .corner{
        border-bottom: var(--border);
        border-left: var(--border);
    }
    .bottom-left .horizontal{
        padding-right: 8px;
        border-block: var(--border);
        border-right: var(--border);
    }

   /* 動畫 */
   .container_text.top-right{
    /* infinite 重複 alternate來回往返*/
    animation: ani-text-top-right 4s infinite alternate;
   }
   .container_text.bottom-left{
    animation: ani-text-bottom-left 4s infinite alternate;
   }
   .container_img{
    animation: ani-img 4s infinite alternate;
   }
   @keyframes ani-text-top-right{
    0%, 25%{
        /* 動畫在開始和25%進度時 裁剪的圓形半徑為0 看不見字 */
        clip-path: circle(0 at 0 0);
    }
    75%, 100%{
        /* 裁剪的圓心在右上角 圓心半徑120%比容器大 字顯示 */
        clip-path: circle(120% at 100% 0%);
    }
   }
    @keyframes ani-text-bottom-left{
        0%, 25%{
            clip-path: circle(0 at 0 0);
        }
        75%, 100%{
            clip-path: circle(120% at 0 100%);
        }
    }
    @keyframes ani-img{
        0%, 10%{
            /* polygon 定義多邊形的裁剪區域 */
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }
        50%, 100%{
            /* 左上到右下 矩形裁剪 */
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }
    
</style>
<body>
    <div class="container">
        <img class="container_img" src="./imgs/forest.jpg" alt="">
        <P class="container_text top-right">
            <span class="horizontal">努力する人は希望を語り</span>
            <span class="corner">、</span>
            <span class="vertical">怠ける人は不満を語る。</span>
        </P>
        <div class="container_text bottom-left">
            <span class="vertical">間の想像力は実現でき</span>
            <span class="corner">る</span>
            <span class="horizontal">ものしか想像できない。</span>
        </div>
    </div>
</body>
</html>